# notification-management-service

./: NotificationManagementService.sln  README.md
NotificationManagementService.API/: Dockerfile  NotificationManagementService.API.csproj  WeatherForecast.cs
NotificationManagementService.API/Controllers/: WeatherForecastController.cs
NotificationManagementService.API/Properties/: launchSettings.json
NotificationManagementService.Business/: NotificationManagementService.Business.csproj
NotificationManagementService.Business/Implementation/: Auth0HttpClient.cs  MailService.cs  NotificationTasksMessageHandler.cs
NotificationManagementService.Business/Interface/: IAuth0HttpClient.cs  IMailService.cs  IMessageHandler.cs
NotificationManagementService.Core/: Routes.cs
NotificationManagementService.Core/AppSettings/: Auth0Settings.cs  MailSettings.cs  RabbitMQSettings.cs
NotificationManagementService.Core/Enum/: ActionType.cs  InteractionType.cs
NotificationManagementService.Core/Model/: AuditableEntity.cs  BaseEntity.cs  Comment.cs  CommentReceived.cs  Interaction.cs  Like.cs  Message.cs  User.cs
NotificationManagementService.WorkerService/: Dockerfile  NotificationManagementService.WorkerService.csproj  Program.cs  RabbitMQConsumerWorker.cs  Worker.cs  appsettings.json
NotificationManagementService.WorkerService/Properties/: launchSettings.json
